version 2
Source: Xpole,Ypole,Xrt,Yrt,LOD: weighted average of centres;
        UT1-UTC: integrated from the 5th day prior to Bull. A
                 last non-predicted value.

Orbits: to be used with the IGS Rapid Orbits (IGR)

  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig  Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)              (10**-6"/d)    (10**-6"/d)
58087.50  125284  236838  2493151  15235     5    10     225      16   0  0  0  -2306   -309     83     71
